# My special nonsense
l_Library_Glenbrook225: l_Library
	@sudo mkdir -p ${WORK_D}/Library/Glenbrook225
	@sudo chown -R root:wheel ${WORK_D}/Library/Glenbrook225
	@sudo chmod -R 755 ${WORK_D}/Library/Glenbrook225

l_Library_Glenbrook225_duti: l_Library_Glenbrook225
	@sudo mkdir -p ${WORK_D}/Library/Glenbrook225/duti
	@sudo chown -R root:wheel ${WORK_D}/Library/Glenbrook225/duti
	@sudo chmod -R 755 ${WORK_D}/Library/Glenbrook225/duti

pack-Library-Glenbrook225-duti-%: % l_Library_Glenbrook225_duti
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/Library/Glenbrook225/duti

# munkireport-php preflight_abort
l_usr_local_munki: l_usr_local
	@sudo mkdir -p ${WORK_D}/usr/local/munki
	@sudo chown -R root:wheel ${WORK_D}/usr/local/munki
	@sudo chmod -R 755 ${WORK_D}/usr/local/munki

l_usr_local_munki_preflight_abort.d: l_usr_local_munki
	@sudo mkdir -p ${WORK_D}/usr/local/munki/preflight_abort.d
	@sudo chown -R root:wheel ${WORK_D}/usr/local/munki/preflight_abort.d
	@sudo chmod -R 755 ${WORK_D}/usr/local/munki/preflight_abort.d

pack-usr-local-munki-preflight_abort.d-%: % l_usr_local_munki_preflight_abort.d
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/munki/preflight_abort.d

# outset rules
l_usr_local_outset: l_usr_local
	@sudo mkdir -p ${WORK_D}/usr/local/outset/{firstboot-packages,firstboot-scripts,everyboot-scripts,login-every,login-once}
	@sudo chown -R root:wheel ${WORK_D}/usr/local/outset
	@sudo chmod -R 755 ${WORK_D}/usr/local/outset

pack-usr-local-outset-firstboot-packages-%: % l_usr_local_outset
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/outset/firstboot-packages

pack-usr-local-outset-firstboot-scripts-%: % l_usr_local_outset
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/outset/firstboot-scripts

pack-usr-local-outset-everyboot-scripts-%: % l_usr_local_outset
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/outset/everyboot-scripts

pack-usr-local-outset-login-every-%: % l_usr_local_outset
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/outset/login-every

pack-usr-local-outset-login-once-%: % l_usr_local_outset
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/outset/login-once
